# gitflow-fa

./: Jenkinsfile  README.md  pom.xml
jee-module/: pom.xml  release.properties
jee-module/jee-module1/: pom.xml
jee-module/jee-module2/: pom.xml
jee-module1/: pom.xml
jee-module2/: pom.xml
jee-module2/src/test/java/com/: TestExample.java  TestExample2.java  TestExample3.java
jee-module3/: pom.xml
