<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fa.gitflow-example</groupId>
        <artifactId>java-module</artifactId>
        <version>0.30.0</version>
    </parent>

    <groupId>com.fa.module-example</groupId>
    <artifactId>module-example</artifactId>
    <version>0.58.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jee-module1</module>
        <module>jee-module2</module>
    </modules>

    <properties>
        <java-module.version>0.29.0</java-module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fa.gitflow-example</groupId>
                <artifactId>java-module</artifactId>
                <version>0.29.0</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- comment added in release branch 0.0.8 -->
    <!-- comment added in develop while release 0.0.11 -->
    <!-- comment added in release 0.0.12 -->
    <!-- comment added in hotfix 0.0.13.1 -->
    <!-- comment added in hotfix 0.0.13.2 -->
    <!-- comment added in develop while release 0.0.15 -->
    <!-- comment added in release 0.0.15 -->
    <!-- comment added in develop while release 0.1.0 -->
    <!-- comment added in release 0.1.0 -->
    <!-- comment added in develop while hotfix 0.1.1 -->
    <!-- comment added in hotfix 0.1.1 -->
    <!-- comment added in release 0.3.0 -->
    <!-- comment added in hotfix 0.2.1 -->
    <!-- comment added in rel 0.12.0 -->
    <!-- comment added in rel 0.21.0 -->
    <!-- comment added in rel 0.33.0 -->
    <!-- comment added in hotf 0.49.3 -->
    <!-- comment added in hotf 0.50.1 -->
    <!-- comment added in rel 0.55.0 -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/jgaspard-fa/gitflow-fa.git</connection>
        <developerConnection>scm:git:https://github.com/jgaspard-fa/gitflow-fa.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

</project>
