<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fa.module-example</groupId>
        <artifactId>module-example</artifactId>
        <version>0.26.0</version>
    </parent>

    <!-- comment added in develop branch while release 0.0.8 -->
    <!-- comment added in develop branch while release 0.0.13 and hotfix 0.0.13.1 -->
    <!-- comment added in release 0.0.13 after hotfix 0.0.13.1 -->
    <!-- comment added in release 0.0.14 -->
    <artifactId>jee-module2</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.fa.module-example</groupId>
            <artifactId>jee-module1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fa.gitflow-example</groupId>
            <artifactId>java-module1</artifactId>
            <version>${java-module.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
