<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dependency</artifactId>
        <groupId>com.financeactive.top10.dependency</groupId>
        <version>2015-15</version>
    </parent>

    <groupId>com.fa.module-example</groupId>
    <artifactId>module-example</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>jee-module1</module>
        <module>jee-module2</module>
    </modules>

    <!-- comment added in release branch 0.0.8 -->
    <!-- comment added in develop while release 0.0.11 -->
    <!-- comment added in release 0.0.12 -->
    <!-- comment added in hotfix 0.0.13.1 -->
    <!-- comment added in hotfix 0.0.13.2 -->
    <!-- comment added in develop while release 0.0.15 -->
    <!-- comment added in release 0.0.15 -->
    <!-- comment added in develop while release 0.1.0 -->
    <!-- comment added in release 0.1.0 -->
    <!-- comment added in hotfix 0.1.1 -->
    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature.ex-</featureBranchPrefix>
                        <releaseBranchPrefix>release.ex-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix.ex-</hotfixBranchPrefix>
                        <versionTagPrefix>tag.ex-</versionTagPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/jgaspard-fa/gitflow-fa.git</connection>
        <developerConnection>scm:git:https://github.com/jgaspard-fa/gitflow-fa.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

</project>
