#release configuration
#Thu Jan 14 19:08:52 CET 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/jgaspard-fa/gitflow-fa.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P apache,inject-cautions-local-database-properties
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
